spring.datasource.url=jdbc:mysql://localhost:3306/samak
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9731
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=restocustom76@gmail.com
spring.mail.username=restocustom76@gmail.com
spring.mail.password=lqgrykdmkozefsmm

#Aws Configuartion
aws.bucket.name=food.web
aws.access.key=AKIA6EOBIKWM5JL2QVHC
aws.secret.key=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
aws.region=ap-south-1
aws.stack.auto=